yyspring-boot-project/yyspring-boot-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "yyspring.apollo.app.id",
      "type": "java.lang.String",
      "description": "Apollo 配置中心 APPID，默认是项目代号ProjectNo."
    },
    {
      "name": "yyspring.apollo.meta",
      "type": "java.lang.String",
      "description": "默认是 apollo-env.properties 中的不同环境值."
    },
    {
      "name": "yyspring.alarm.log-error-enabled",
      "type": "java.lang.Boolean",
      "description": "log.error() 是否使用告警用的Appender，默认是.",
      "defaultValue": true
    },
    {
      "name": "yyspring.swagger2.enabled",
      "type": "java.lang.Boolean",
      "description": "是否启用Swagger2，默认是启用的.",
      "defaultValue": true
    },
    {
      "name": "yyspring.mvc.jsonp.enabled",
      "type": "java.lang.Boolean",
      "description": "是否启用Jsonp，默认是启用的.",
      "defaultValue": true
    },
    {
      "name": "yyspring.thrift.exporter.type",
      "type": "com.duowan.yyspringboot.autoconfigure.thriftserver.ExporterType",
      "description": "Thrift Export Type, Default is null."
    },
    {
      "name": "yyspring.swagger2.gateway-route-path",
      "type": "java.lang.String",
      "description": "API 网关路由地址，默认是使用 spring.application.name."
    }
  ]
}

yyspring-boot-project/yyspring-boot-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "yyspring.apollo.app.id",
      "type": "java.lang.String",
      "description": "Apollo 配置中心 APPID，默认是项目代号ProjectNo."
    },
    {
      "name": "yyspring.apollo.meta",
      "type": "java.lang.String",
      "description": "默认是 apollo-env.properties 中的不同环境值."
    },
    {
      "name": "yyspring.alarm.log-error-enabled",
      "type": "java.lang.Boolean",
      "description": "log.error() 是否使用告警用的Appender，默认是.",
      "defaultValue": true
    },
    {
      "name": "yyspring.swagger2.enabled",
      "type": "java.lang.Boolean",
      "description": "是否启用Swagger2，默认是启用的.",
      "defaultValue": true
    },
    {
      "name": "yyspring.mvc.jsonp.enabled",
      "type": "java.lang.Boolean",
      "description": "是否启用Jsonp，默认是启用的.",
      "defaultValue": true
    },
    {
      "name": "yyspring.thrift.exporter.type",
      "type": "com.duowan.yyspringboot.autoconfigure.thriftserver.ExporterType",
      "description": "Thrift Export Type, Default is null."
    },
    {
      "name": "yyspring.swagger2.gateway-route-path",
      "type": "java.lang.String",
      "description": "API 网关路由地址，默认是使用 spring.application.name."
    },
    {
      "name": "yyspring.mvc.cookie.dot-enabled",
      "type": "java.lang.Boolean",
      "description": "写顶级域名Cookie的时候，允许使用'.', 如 '.yy.com' ."
    }
  ]
}

yyspring-boot-project/yyspring-boot-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -37,6 +37,11 @@
       "name": "yyspring.swagger2.gateway-route-path",
       "type": "java.lang.String",
       "description": "API 网关路由地址，默认是使用 spring.application.name."
+    },
+    {
+      "name": "yyspring.mvc.cookie.dot-enabled",
+      "type": "java.lang.Boolean",
+      "description": "写顶级域名Cookie的时候，允许使用'.', 如 '.yy.com' ."
     }
   ]
 }
